spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl.auto=update
spring.devtools.livereload.enabled=true